<html>
	<head>
		<link rel="styleSheet" type="text/css" href="estilos.css" >
	</head>

	<body>
		<div id="caja_1">Div contenedor 1</div>	
		<div id="caja_2">Div contenedor 2</div>
		<div id="caja_3">Div contenedor 3</div>

		<footer>Soy pie de pagina</footer>
	</body>
</html>
